<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="175" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Core]Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:BusinessLayer" Id="83d374a3e86d6628">
      <Target Target="#3=M:[BusinessLayer]BusinessLayer.Concrete.ConsumptionPlaceManager::Add(EntityLayer.Concrete.ConsumptionPlace)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="17" />
      </Target>
      <Target Target="#5=M:[BusinessLayer]BusinessLayer.Concrete.ConsumptionPlaceManager::Update(EntityLayer.Concrete.ConsumptionPlace)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#6=M:[BusinessLayer]BusinessLayer.Concrete.ConsumptionPlaceManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#7=M:[BusinessLayer]BusinessLayer.Concrete.ConsumptionPlaceManager::DeleteSoft(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="32" />
      </Target>
      <Target Target="#8=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::Add(EntityLayer.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="66" />
      </Target>
      <Target Target="#9=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::Update(EntityLayer.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="70" />
      </Target>
      <Target Target="#10=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::TransactionalOperation(EntityLayer.Concrete.Product, EntityLayer.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="83" />
      </Target>
      <Target Target="#11=M:[BusinessLayer]BusinessLayer.Concrete.ConsumptionPlaceManager::GetList()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#12=M:[BusinessLayer]BusinessLayer.Concrete.ConsumptionPlaceManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#13=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::GetList()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="39" />
      </Target>
      <Target Target="#14=M:[BusinessLayer]BusinessLayer.Concrete.CategoryManager::GetList()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="89" />
      </Target>
      <Target Target="#15=M:[BusinessLayer]BusinessLayer.Concrete.CategoryManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="93" />
      </Target>
      <Target Target="#16=M:[BusinessLayer]BusinessLayer.Concrete.CategoryManager::Add(EntityLayer.Concrete.Category)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="97" />
      </Target>
      <Target Target="#17=M:[BusinessLayer]BusinessLayer.Concrete.CategoryManager::Update(EntityLayer.Concrete.Category)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="101" />
      </Target>
      <Target Target="#18=M:[BusinessLayer]BusinessLayer.Concrete.CategoryManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="105" />
      </Target>
      <Target Target="#19=M:[BusinessLayer]BusinessLayer.Concrete.CategoryManager::DeleteSoft(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="109" />
      </Target>
      <Target Target="#20=M:[BusinessLayer]BusinessLayer.Concrete.CompanyManager::GetList()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="115" />
      </Target>
      <Target Target="#21=M:[BusinessLayer]BusinessLayer.Concrete.CompanyManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="119" />
      </Target>
      <Target Target="#22=M:[BusinessLayer]BusinessLayer.Concrete.CompanyManager::Add(EntityLayer.Concrete.Company)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="123" />
      </Target>
      <Target Target="#23=M:[BusinessLayer]BusinessLayer.Concrete.CompanyManager::Update(EntityLayer.Concrete.Company)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="127" />
      </Target>
      <Target Target="#24=M:[BusinessLayer]BusinessLayer.Concrete.CompanyManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="131" />
      </Target>
      <Target Target="#25=M:[BusinessLayer]BusinessLayer.Concrete.CompanyManager::DeleteSoft(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="135" />
      </Target>
      <Target Target="#26=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::GetListWithCategory()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#27=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::GetListWithCategoryCompany()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="47" />
      </Target>
      <Target Target="#28=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::GetListProductNameColor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="51" />
      </Target>
      <Target Target="#29=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::GetListProductCategoryNames()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="55" />
      </Target>
      <Target Target="#30=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="59" />
      </Target>
      <Target Target="#31=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="74" />
      </Target>
      <Target Target="#32=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::DeleteSoft(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="78" />
      </Target>
      <Target Target="#33=M:[BusinessLayer]BusinessLayer.Concrete.TestManager::GetList()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="141" />
      </Target>
      <Target Target="#34=M:[BusinessLayer]BusinessLayer.Concrete.TestManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="145" />
      </Target>
      <Target Target="#35=M:[BusinessLayer]BusinessLayer.Concrete.TestManager::Add(EntityLayer.Concrete.Test)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="149" />
      </Target>
      <Target Target="#36=M:[BusinessLayer]BusinessLayer.Concrete.TestManager::Update(EntityLayer.Concrete.Test)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="153" />
      </Target>
      <Target Target="#37=M:[BusinessLayer]BusinessLayer.Concrete.TestManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="157" />
      </Target>
      <Target Target="#38=M:[BusinessLayer]BusinessLayer.Concrete.TestManager::DeleteSoft(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="161" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="83d374a364d88952">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="33" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="64" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="71" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="84" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#1" Description="#4" Ordinal="40" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#1" Description="#4" Ordinal="90" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#1" Description="#4" Ordinal="94" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#1" Description="#4" Ordinal="98" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#1" Description="#4" Ordinal="102" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#1" Description="#4" Ordinal="106" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#1" Description="#4" Ordinal="110" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#1" Description="#4" Ordinal="116" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#1" Description="#4" Ordinal="120" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#1" Description="#4" Ordinal="124" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#1" Description="#4" Ordinal="128" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#1" Description="#4" Ordinal="132" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#1" Description="#4" Ordinal="136" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#1" Description="#4" Ordinal="44" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#1" Description="#4" Ordinal="52" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#1" Description="#4" Ordinal="56" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#1" Description="#4" Ordinal="60" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#1" Description="#4" Ordinal="75" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#1" Description="#4" Ordinal="79" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#1" Description="#4" Ordinal="142" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#1" Description="#4" Ordinal="146" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#1" Description="#4" Ordinal="150" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#1" Description="#4" Ordinal="154" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#1" Description="#4" Ordinal="158" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#1" Description="#4" Ordinal="162" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#39=T:[Core]Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="83d374a3fc5bd3e5">
      <Target>
        <JoinPoint Advising="#39" Description="#4" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="83d374a35efcb576">
      <Target>
        <JoinPoint Advising="#39" Description="#4" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="83d374a3c4015b66">
      <Target>
        <JoinPoint Advising="#39" Description="#4" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="83d374a3139c9870">
      <Target>
        <JoinPoint Advising="#39" Description="#4" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="83d374a3ec67fbd4">
      <Target>
        <JoinPoint Advising="#39" Description="#4" Ordinal="65" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#40=T:[Core]Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="83d374a3decb5dc7">
      <Target>
        <JoinPoint Advising="#40" Description="#4" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="83d374a3dff12d5f">
      <Target>
        <JoinPoint Advising="#40" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="83d374a35f79db08">
      <Target>
        <JoinPoint Advising="#40" Description="#4" Ordinal="62" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="83d374a3be65810b">
      <Target>
        <JoinPoint Advising="#40" Description="#4" Ordinal="67" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#41=T:[Core]Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#10" Id="83d374a31e1f7315">
      <Target>
        <JoinPoint Advising="#41" Description="#4" Ordinal="80" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#42=T:[Core]Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="83d374a3acabbbca">
      <Target Target="#3">
        <JoinPoint Advising="#42" Description="#43=Wrapped by advice(s) OnException" Ordinal="14" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#42" Description="#43" Ordinal="20" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#42" Description="#43" Ordinal="26" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#42" Description="#43" Ordinal="31" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#42" Description="#43" Ordinal="63" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#42" Description="#43" Ordinal="69" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#42" Description="#43" Ordinal="82" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#42" Description="#43" Ordinal="3" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#42" Description="#43" Ordinal="8" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#42" Description="#43" Ordinal="37" />
      </Target>
      <Target Target="#44=M:[BusinessLayer]BusinessLayer.Concrete.CategoryManager::#ctor(DataAccessLayer.Abstract.ICategoryDal)">
        <JoinPoint Advising="#42" Description="#43" Ordinal="85" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#42" Description="#43" Ordinal="88" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#42" Description="#43" Ordinal="92" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#42" Description="#43" Ordinal="96" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#42" Description="#43" Ordinal="100" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#42" Description="#43" Ordinal="104" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#42" Description="#43" Ordinal="108" />
      </Target>
      <Target Target="#45=M:[BusinessLayer]BusinessLayer.Concrete.CompanyManager::#ctor(DataAccessLayer.Abstract.ICompanyDal)">
        <JoinPoint Advising="#42" Description="#43" Ordinal="111" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#42" Description="#43" Ordinal="114" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#42" Description="#43" Ordinal="118" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#42" Description="#43" Ordinal="122" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#42" Description="#43" Ordinal="126" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#42" Description="#43" Ordinal="130" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#42" Description="#43" Ordinal="134" />
      </Target>
      <Target Target="#46=M:[BusinessLayer]BusinessLayer.Concrete.ConsumptionPlaceManager::#ctor(DataAccessLayer.Abstract.IConsumptionPlaceDal)">
        <JoinPoint Advising="#42" Description="#43" Ordinal="0" />
      </Target>
      <Target Target="#47=M:[BusinessLayer]BusinessLayer.Concrete.ProductManager::#ctor(DataAccessLayer.Abstract.IProductDal, DataAccessLayer.Abstract.IProductCategoryDal, DataAccessLayer.Abstract.IProductCategoryCompanyDal)">
        <JoinPoint Advising="#42" Description="#43" Ordinal="34" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#42" Description="#43" Ordinal="42" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#42" Description="#43" Ordinal="46" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#42" Description="#43" Ordinal="50" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#42" Description="#43" Ordinal="54" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#42" Description="#43" Ordinal="58" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#42" Description="#43" Ordinal="73" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#42" Description="#43" Ordinal="77" />
      </Target>
      <Target Target="#48=M:[BusinessLayer]BusinessLayer.Concrete.TestManager::#ctor(DataAccessLayer.Abstract.ITestDal)">
        <JoinPoint Advising="#42" Description="#43" Ordinal="137" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#42" Description="#43" Ordinal="140" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#42" Description="#43" Ordinal="144" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#42" Description="#43" Ordinal="148" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#42" Description="#43" Ordinal="152" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#42" Description="#43" Ordinal="156" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#42" Description="#43" Ordinal="160" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="83d374a3b5c3e680">
      <Target Target="#3">
        <JoinPoint Advising="#42" Description="#43" Ordinal="12" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#42" Description="#43" Ordinal="18" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#42" Description="#43" Ordinal="25" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#42" Description="#43" Ordinal="30" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#42" Description="#43" Ordinal="61" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#42" Description="#43" Ordinal="68" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#42" Description="#43" Ordinal="81" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#42" Description="#43" Ordinal="2" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#42" Description="#43" Ordinal="7" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#42" Description="#43" Ordinal="36" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#42" Description="#43" Ordinal="86" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#42" Description="#43" Ordinal="87" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#42" Description="#43" Ordinal="91" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#42" Description="#43" Ordinal="95" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#42" Description="#43" Ordinal="99" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#42" Description="#43" Ordinal="103" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#42" Description="#43" Ordinal="107" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#42" Description="#43" Ordinal="112" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#42" Description="#43" Ordinal="113" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#42" Description="#43" Ordinal="117" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#42" Description="#43" Ordinal="121" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#42" Description="#43" Ordinal="125" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#42" Description="#43" Ordinal="129" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#42" Description="#43" Ordinal="133" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#42" Description="#43" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#42" Description="#43" Ordinal="35" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#42" Description="#43" Ordinal="41" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#42" Description="#43" Ordinal="45" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#42" Description="#43" Ordinal="49" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#42" Description="#43" Ordinal="53" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#42" Description="#43" Ordinal="57" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#42" Description="#43" Ordinal="72" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#42" Description="#43" Ordinal="76" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#42" Description="#43" Ordinal="138" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#42" Description="#43" Ordinal="139" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#42" Description="#43" Ordinal="143" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#42" Description="#43" Ordinal="147" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#42" Description="#43" Ordinal="151" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#42" Description="#43" Ordinal="155" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#42" Description="#43" Ordinal="159" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#49=T:[Core]Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#11" Id="83d374a3b3aaf41d">
      <Target>
        <JoinPoint Advising="#49" Description="#50=Intercepted by OnInvoke" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="83d374a33e46047a">
      <Target>
        <JoinPoint Advising="#49" Description="#50" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="83d374a348faef38">
      <Target>
        <JoinPoint Advising="#49" Description="#50" Ordinal="38" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#51=M:[Core]Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52=2" Description="#53=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#54=M:[Core]Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#55=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#56=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#57=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#58=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#59=M:[Core]Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#60=M:[Core]Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#61=M:[Core]Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#62=M:[Core]Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
  <Annotation Target="#63=M:[Core]Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#52" Description="#53" />
</Symbols>